<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parivar_mobile_bg_3_0"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:weightSum="1.0" >

    <RelativeLayout
        android:id="@+id/relativeLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/parivartree_logo_127" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:alpha="1"
        android:background="@drawable/parivar_mobile_square_transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="1.0" >

            <TextView
                android:id="@+id/textforgotemail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/parivar_mobile_field"
                android:ems="10"
                android:gravity="center"
                android:paddingEnd="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="2dp"
                android:paddingStart="8dp"
                android:text=" Enter your Email Id"
                android:textColor="@color/pt_blue"
                android:textColorHint="@color/pt_grey"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="5dp"
            android:weightSum="1.0" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:src="@drawable/parivar_mobile_icon01" />

            <EditText
                android:id="@+id/editforgotemail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:background="@drawable/parivar_mobile_field_1_2"
                android:ems="10"
                android:hint="Email/mobile"
                android:inputType="textEmailAddress"
                android:paddingEnd="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="2dp"
                android:paddingStart="8dp"
                android:textColorHint="@color/pt_ashgrey"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="30dp"
            android:weightSum="1.0" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="forgot send button"
                android:src="@drawable/key" />
        </LinearLayout>

        <TextView
            android:id="@+id/enterCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_background"
            android:ems="7"
            android:gravity="center"
            android:padding="4dp"
            android:text="Enter Code"
            android:textColor="@color/pt_blue"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>