<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parivar_mobile_bg_3_0"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1.0"
    tools:context="com.parivartree.OtpcodeActivity" >

  <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:background="@drawable/select_menu_background"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1.0" >
         <TextView
            android:id="@+id/otpcodetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pt_blue"
            android:padding="10dp"
            android:text="Confirm Your Mobile"
            android:textColor="@color/pt_white"
            android:textSize="20sp" />
         
         <EditText
            android:id="@+id/editTextotpcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Enter SMS code"
            android:padding="10dp" >
        </EditText>
         
               <Button
            android:id="@+id/submitotpcodebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:textColor="@color/pt_white"
            android:background="@drawable/rounded_corners_blue"
            android:padding="7dp" />
         
      </LinearLayout>

</LinearLayout>
