<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/action_bar_background"
    android:orientation="horizontal"
    android:weightSum="1.0" >

    <FrameLayout
         android:id="@+id/notificationframe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/parivar_mobile_toptabs_notification_mo" />

        <TextView
            android:id="@+id/textnoofnotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/actionbar_popup_style"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="7dp"
            android:paddingLeft="4dp"
            android:paddingRight="3dp"
            android:text=""
            android:textColor="@color/pt_white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone"/>
    </FrameLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="@color/pt_grey"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:src="@drawable/parivar_mobile_toptabs_discussion_mo" />

    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="@color/pt_grey"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:src="@drawable/parivar_mobile_toptabs_invite_mo" />

    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="@color/pt_grey"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:src="@drawable/parivar_mobile_toptabs_message_mo" />

</LinearLayout>