<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:id="@+id/mainlinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parivar_mobile_bg_3_0"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:weightSum="1.0" >

    <RelativeLayout
        android:id="@+id/relativeLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/parivartree_logo_127" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:alpha="1"
        android:background="@drawable/parivar_mobile_square_transparent"
        android:gravity="center"
        android:paddingTop="8dp" >

        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="5dp"
                android:weightSum="1.0" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:src="@drawable/parivar_mobile_icon01" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:background="@drawable/parivar_mobile_field_1_2"
                    android:ems="10"
                    android:hint="Email-id or mobile number"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="2dp"
                    android:paddingStart="8dp"
                    android:textColorHint="@color/pt_ashgrey"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:weightSum="1.0" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:src="@drawable/parivar_mobile_icon02" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:background="@drawable/parivar_mobile_field"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColorHint="@color/pt_ashgrey"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:weightSum="1.0" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/parivar_mobile_login_btn_0_35" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/parivar_mobile_forget_username_2_5"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp"
                android:weightSum="1.0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp" >

                <!--
            <ImageView
                android:src="@drawable/Parivar_mobile_FB_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/imageView2"
                android:id="@+id/imageButton1"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:layout_centerVertical="true"
                android:layout_marginRight="-11dp" />
                -->

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/parivar_mobile_or_0_2" />

                <com.facebook.widget.LoginButton
                    android:id="@+id/facebookLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/imageView5"
                    facebook:confirm_logout="false"
                    facebook:fetch_user_info="true"
                    facebook:login_text="Log in" />
                <!-- android:src="@drawable/parivar_mobile_fb_btn_0_74" -->

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/googleLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView5" />
                <!-- android:src="@drawable/parivar_mobile_google_btn_0_71" -->
                <!--
            <ImageView
                android:src="@drawable/Parivar_mobile_google_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView2"
                android:id="@+id/imageButton2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-11dp" />
                -->
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
<LinearLayout 
    android:id="@+id/blanklinearlayout"
      android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pt_highdark_overlay"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="invisible">  
</LinearLayout>
</FrameLayout>