<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/childlinear1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
	            android:id="@+id/textViewmy1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Event" 
	            android:layout_marginRight="5dp"
            	android:textColor="#046EA0"
            	android:textSize="15sp"/>
         </LinearLayout>
          <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Location:" 
	            android:layout_marginRight="5dp"
            	android:textSize="14sp"/>
        <TextView
	            android:id="@+id/textViewmy3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Bangalore" 
	            android:layout_marginRight="5dp"
            	android:textSize="12sp"/>
         </LinearLayout>
          <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
	            android:id="@+id/textView4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Date/Time:" 
	            android:layout_marginRight="5dp"
            	android:textSize="14sp"/>
        <TextView
	            android:id="@+id/textViewmy5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="12-10-2014" 
	            android:layout_marginRight="5dp"
            	android:textSize="12sp"/>
         </LinearLayout>
          <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
	            android:id="@+id/textView6"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Created By:" 
	            android:layout_marginRight="5dp"
            	android:textSize="14sp"/>
        <TextView
	            android:id="@+id/textViewmy7"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Thomas Mathew" 
	            android:layout_marginRight="5dp"
            	android:textSize="12sp"/>
         </LinearLayout>
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp" >
 <Button
            android:id="@+id/btnmydelete"
            android:layout_width="100dp"
            android:layout_height="wrap_content" 
            android:minHeight="30dip"           
            android:background="@drawable/rounded_corners_blue"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
               android:textStyle="bold"
            android:text="Delete" />
        <Button
            android:id="@+id/btnmyedit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:minHeight="30dip"
            android:background="@drawable/rounded_corners_blue"
             android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
                android:textStyle="bold"
            android:text="Edit" />
         
    </LinearLayout>
         
</LinearLayout>