<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/image_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/parivartree_logo_127" />

    <com.parivartree.customviews.HorizontalListView
        android:id="@+id/horizontal_photos"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:adjustViewBounds="true"
        android:divider="#878787"
        android:padding="5dp"
        android:background="@drawable/rounded_corners_blue" />

</LinearLayout>