<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
 android:orientation="vertical">
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pt_grey"
        android:orientation="horizontal"
        android:padding="7dp"
        android:weightSum="1.0" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
           android:gravity="center"
            android:layout_weight=".5" >

            <TextView
                android:id="@+id/textviewphotos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/text_selector"
                android:text="My Photos" 
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textviewvideos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                 android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/text_selector"
                android:text="My Videos" 
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:layout_weight=".5" >

            <Button  
                android:id="@+id/btncreatestudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_corners_blue"
                android:padding="5dp"
                android:text="Create Albums"
                android:textColor="@color/pt_white" />
        </LinearLayout>
    </LinearLayout>
<GridView 
    android:id="@+id/grid_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:numColumns="3"
    android:gravity="center"
    android:horizontalSpacing="1dip"
    android:verticalSpacing="1dip"
    android:padding="2dip"
    android:stretchMode="columnWidth"
    android:background="@drawable/parivar_mobile_bg_3_0"> 
</GridView>
</LinearLayout>