<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
	android:layout_height="match_parent"
	android:paddingLeft="10dp" 
	android:paddingRight="10dp"
	android:background="#fff" 
	android:layout_width="300dp"
	android:paddingTop="10dp">

	 <TextView
	            android:id="@+id/textViewDelete1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Event" 
	            android:layout_marginRight="5dp"
            	android:textColor="#046EA0"
            	android:textSize="15sp"/>
	
	<LinearLayout 
	    android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_marginTop="10dp"
		android:id="@+id/linearLayout1">
		<Button 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="0.5"
			android:id="@+id/btndialogdelete" 
			android:text="Delete"></Button>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="0.5"
			android:id="@+id/btnCancel" 
			android:text="Cancel"></Button>
	</LinearLayout>
</LinearLayout>
